name: Build and publish package to PyPI

on:
  release:
    types: [ published ]

jobs:
  build-and-publish:
    runs-on: ubuntu-20.04
    steps:
      - name: PyPI Poetry Publish
        uses: JRubics/poetry-publish@v1.16
        with:
          PYTHON_VERSION: "3.8.9"
          BRANCH: "dev"
          POETRY_VERSION: "1.4.2"
          PYPI_TOKEN: ${{ secrets.PYPI_TOKEN }}
