name: Build and publish package to PyPI

on:
  release:
    types: [ published ]

jobs:
  build-and-publish:
    runs-on: ubuntu-20.04
    steps:
      - name: PyPI Poetry Publish
        uses: code-specialist/pypi-poetry-publish@v1.2
        with:
          PYTHON_VERSION: "3.8.9"
          BRANCH: "master"
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          POETRY_VERSION: "1.3.2"
          PUBLISH_REGISTRY_USERNAME: "__token__"
          PUBLISH_REGISTRY_PASSWORD: ${{ secrets.PYPI_TOKEN }}
          PACKAGE_DIRECTORY: "./huntflow_api_client/"
